<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "favicon/ptlogo.ico" type = "image/x-icon">
    <title> Knee Rehabilitation Exercises </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

        .title-background {
        /* Set the background image */
        background-image: url("images/kneeback.jpg");
        
        /* Set background to cover the entire title */
        background-size: cover;

        /* Background image position */
        background-position: center center;

        /* Set the background to not repeat */
        background-repeat: no-repeat;

        /* Picture covers all the content */
        display: inline-block;

        /* Spacing around the title and logos */
        padding: 30px; 

        /* Rounded corners */
        border-radius: 25px; 
        }

        /* Set the text color on header to white */
        .title-background h1, .title-background .material-symbols-outlined, .title-background code { color: #000000; }
        
        /* Spacing inbetween list items */
        .listlinks { margin-bottom: 15px; }

    </style>
</head>
<body>

    <div class = "title-background">
        <h1>
            <span class = "material-symbols-outlined"> health_and_safety </span> 
            <strong> <code> Knee Rehabilitation </code></strong>
            <span class = "material-symbols-outlined"> health_and_safety </span>
            <strong> <code> </code></strong>
        </h1>
    </div> 
    
</body>
</html>